.Register {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to top left, #fce4ec, #f8bbd0); /* Soft pink gradient */
  font-family: 'Arial', sans-serif; /* Clean font */
}

.main-container {
  width: 90%; /* Responsive width */
  max-width: 480px; /* Increased max width */
  background-color: #ffffff;
  border-radius: 30px; /* More rounded corners */
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1); /* Softer shadow */
  padding: 2.5rem 3rem; /* Adjusted padding for a balanced look */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the container horizontally and vertically */
  margin: 0 auto; /* Center the container horizontally */
  justify-content: center; /* Center the container vertically */
}

h3 {
  text-align: center; /* Centered heading */
  font-size: 2.2rem; /* Slightly larger heading */
  color: #d81b60; /* Dark pink for emphasis */
  margin-bottom: 1.5rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%; /* Full width for input elements */
  align-items: center; /* Center the form container horizontally */
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem; /* Reduced space between input groups */
  align-items: center; /* Center the form group horizontally */
}

.form-group label {
  font-size: 1rem;
  color: #880e4f; /* Darker label color */
  margin-bottom: 0.3rem;
  align-self: flex-start; /* Align label to the left */
}

.form-group input {
  padding: 1.2rem; /* Increased padding for comfort */
  font-size: 1rem;
  border: 2px solid #f48fb1; /* Lighter border */
  border-radius: 20px; /* More rounded corners */
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  width: 100%; /* Full width for input fields */
}

.form-group input:focus {
  border-color: #c2185b; /* Updated focus color */
  box-shadow: 0 0 10px rgba(194, 24, 91, 0.5); /* More pronounced shadow effect */
}

.errors {
  color: #d32f2f; /* Softer red for error messages */
  font-size: 0.85rem;
  margin-top: 0.2rem;
  text-align: left; /* Align error messages to the left */
}

.show-password {
  font-size: 0.9rem;
  color: #c2185b; /* Updated color */
  cursor: pointer;
  align-self: flex-start;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
}

.show-password:hover {
  text-decoration: underline;
}

.submit-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem; /* Space above the button */
}

button {
  width: 100%;
  padding: 1.2rem; /* Increased button padding */
  font-size: 1.1rem; /* Slightly smaller font size */
  background-color: #c2185b; /* Updated button color */
  color: #ffffff;
  border: none;
  border-radius: 20px; /* Softer corners */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #ad1457; /* Darker hover color */
  transform: translateY(-1px); /* Lift effect */
}

button:disabled {
  background-color: #f8bbd0; /* Softer disabled color */
  cursor: not-allowed;
}

.register-container {
  text-align: center; /* Centered register text */
  margin-top: 2rem;
  font-size: 0.9rem;
}

.register-container a {
  color: #c2185b; /* Updated link color */
  text-decoration: none;
  font-weight: bold;
}

.register-container a:hover {
  text-decoration: underline;
}